# DS_labs3

./: README.md
Exam/DS_Exam/: pom.xml
Exam/DS_Exam/src/main/java/univ/exam/: Main.java
Lab7/: pom.xml
Lab7/activemq-data/localhost/KahaDB/: db.data  db.redo
Lab7/src/main/java/org/example/: Main.java
Lab7/src/main/java/org/example/activemq/: ActiveMq.java  ClientMQ.java  ClientMQMain.java  Main.java  ServerCommunicatorMQ.java  ServerMQ.java  ServerMQMain.java  ServerRunnable.java
Lab7/src/main/java/org/example/client/: Client.java  CommonClientController.java  CustomClient.java  CustomServer.java  CustomSocketClient.java  CustomSocketServer.java  Server.java
Lab7/src/main/java/org/example/communicator/: ClientCommunicator.java  ClientServerCommunicator.java  ServerCommunicator.java  (+3 more)
Lab7/src/main/resources/IO/: hello.xml  hello2.xml
Lab7/src/main/resources/XML/: configuration.xml  departments.xml
Lab7/src/main/resources/XSD/: configuration.xsd
Lab7/src/test/resources/: test-departments-output.xml  test-departments-temp.xml  test-departments.xml  test-departments.xsd  test-invalid-departments.xml
Lab9/Lab9-Client-A/: pom.xml
Lab9/Lab9-Client-A/src/main/java/univ/lab/app/: App.java
Lab9/Lab9-Client-A/src/main/java/univ/lab/client/: ClientConnector.java  DepartmentClientHandler.java  EmployeeClientHandler.java
Lab9/Lab9-Client-A/src/main/java/univ/lab/config/: AppConfig.java  MapperConfig.java
Lab9/Lab9-Client-A/src/main/java/univ/lab/dto/: DepartmentCreateDTO.java  DepartmentResponseDTO.java  DepartmentUpdateDTO.java  EmployeeCreateDTO.java  EmployeeResponseDTO.java  EmployeeUpdateDTO.java
Lab9/Lab9-Client-A/src/main/java/univ/lab/mapper/: DepartmentMapper.java  EmployeeMapper.java
Lab9/Lab9-Client-A/src/main/java/univ/lab/model/: Department.java  Departments.java  Employee.java
Lab9/Lab9-Client-A/src/main/java/univ/lab/ui/: CommandStack.java  CommonController.java  DepartmentCreator.java  EmployeeCreator.java  LocalController.java  UserCommunicator.java
Lab9/Lab9-Client-A/src/main/java/univ/lab/writer/: DepartmentsWriter.java  Writer.java
Lab9/Lab9-Server-A/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
Lab9/Lab9-Server-A/src/main/resources/: application.properties  liquibase.properties
Lab9/Lab9-Server-A/src/test/resources/: application.properties
Lab9/Lab9_Boot/: pom.xml
Lab9/Lab9_Boot/src/main/resources/: application.properties
Lab9/Lab9_Spring/: pom.xml
lab3/Go/: barber.go
lab4/Lab4/: pom.xml
lab4/Lab4/graph/main/: graphalg.go
lab4/Lab4/src/main/resources/file/: database.txt  flowers.txt
lab5/: pom.xml
lab5/arr/: arraycomp.go  go.mod
lab6_cpp/: .gitignore  Results.xlsx
lab6_cpp/Lab6/: Lab6.sln  code.txt
lab6_cpp/Lab6/Lab6/: Lab6.vcxproj  Lab6.vcxproj.filters  cannon.cpp  cannon.h  common.h  fox.cpp  fox.h  main.cpp  matrices.h  mpi.h  tape.cpp  tape.h
lab6_cpp/Lab6/Lab6/x64/Debug/: Lab6.exe.recipe  Lab6.ilk  vc143.idb
lab6_cpp/Lab6/Lab6/x64/Debug/Lab6.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Lab6.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
module1/Module1_Var10/: pom.xml
module1/go_impl/: airline.go  parking.go
module1_preparation/DS_M1_prep/: pom.xml
module1_preparation/MS_module1_prep_go/: auction.go  barrier.go  go.mod
(+273 files in other folders)
