spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.username=root
spring.datasource.password=zilTTlA_289AVPT
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=validate
# ${MYSQL_DATABASE}
# ${MYSQL_USER}
# ${MYSQL_ROOT_PASSWORD}
